# javasecstudy

./: README.md  obj.txt  pom.xml
src/main/java/com/anbai/sec/classloader/: ClassLoaderTest.java  Test.java  TestClassLoader.java  TestCrossClassLoader.java  TestURLClassLoader.java
src/main/java/com/anbai/sec/cmd/: CommandExecution.java  CommandExecutionTest.java  Hello.java  HelloTest.java  com_anbai_sec_cmd_CommandExecution.cpp  com_anbai_sec_cmd_Hello.cpp  com_anbai_sec_cmd_Hello.h
src/main/java/com/anbai/sec/filesystem/: FileInputStreamDemo.java  FileOutputStreamDemo.java  FilesDemo.java  FilesWriteDemo.java  RandomAccessFileDemo.java  RandomAccessWriteFileDemo.java
src/main/java/com/anbai/sec/jdbc/: DefenseSQLInjection.java  JdbcUtil.java  MysqlInjection.java
src/main/java/com/anbai/sec/jndi/: DNSContextFactoryTest.java  LDAPFactoryTest.java  RMIRegistryContextFactoryTest.java
src/main/java/com/anbai/sec/rmi/: JRMPExploit.java  RMIClientTest.java  RMIExploit.java  RMIServerTest.java  RMITestImpl.java  RMITestInterface.java
src/main/java/com/anbai/sec/serializes/: ChainedTransformerTest.java  CommonsCollectionsTest.java  ConstantTransformerTest.java  DeserializationTest.java  ExternalizableTest.java  InvokerTransformerTest.java  ReflectionFactoryTest.java  Test.java  TransformedMapTest.java  User.java
src/main/java/com/anbai/sec/unsafe/: Student.java
src/main/java/com/anbai/sec/url/: URLConnectionDemo.java
src/main/java/com/other/coll/: GenericClass.java  GenericInterface.java  GenericInterfaceImpl.java  GenericMethod.java  User.java
src/main/java/com/other/reflect/: ConstructorExample.java  InstanceInitializer.java  InstanceVariableInitializer.java  StaticTest.java  Student.java  Teacher.java
(+40 files in other folders)
